source/layout.erb
<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1' />
    <title>Seattle Xiangqi | 西雅图象棋<%= ' - ' + current_article.title unless current_article.nil? %></title>
    <%= feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed" %>
    <%= stylesheet_link_tag "main" %>
  </head>
  <body>

    <div class="sidebar">
      <%= image_tag 'images/xiangqi.png', class: 'logo' %>
    </div>
    <div class="main">
      <%= yield %>
    </div>
  </body>
</html>

source/layout.html.haml
!!! 5
%html
  %head
    %meta{charset: 'utf-8'}
    %meta{'http-equiv' => 'X-UA-Compatible', content: 'IE=edge;chrome=1'}
    %title
      Seattle Xiangqi | 西雅图象棋
      = ' - ' + current_article.title unless current_article.nil?
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    = stylesheet_link_tag "main"
  %body
    .sidebar
      = image_tag 'images/xiangqi.png', class: 'logo'
    .main
      = yield
